# reversi-ai

./: README.md  reversi.sln
reversi-ai-client/: Program.cs  reversi-ai-client.csproj
reversi-ai-tester/: Program.cs  ReversiAiTester.cs  ReversiTester.cs  reversi-ai-tester.csproj
reversi-ai-tester/Options/: CommandLineOptions.cs
reversi-ai-tester/Runner/: AggregatedTestsResult.cs  ReversiTester.cs  SingleTestExecutor.cs  SingleTestResult.cs
reversi-client/: ReversiClient.cs  reversi-client.csproj
reversi-core/: Color.cs  Piece.cs  Reversi.cs  ReversiGame.cs  reversi-core.csproj
reversi-core/Field/: Cell.cs  GameField.cs  IGameFieldFactory.cs  Position.cs  PositionParser.cs  ReversiField.cs
reversi-core/Moves/: IPossibleMovesFinder.cs  PossibleMove.cs
reversi-core/Utils/: ValueOrError.cs
reversi-tests/: GameFieldTests.cs  PositionParserTests.cs  PossibleMovesFinderTests.cs  UnitTest1.cs  reversi-tests.csproj
