<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>reversi_client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\reversi-core\reversi-core.csproj" />
    </ItemGroup>

</Project>
